APP_NAME=ToDue
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_DEFAULT_PASSWORD=secret

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=tests/tests.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

MAIL_DRIVER=array